{
  "name": "skill-as-fun-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/prashant2150487/skill-as-fun-back-end.git",
  "author": "Prashant Sachan <p-prashantsachan@goodearth.in>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "nodemon": "^3.1.9"
  }
}
